{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-3QNASDN;Initial Catalog=bancodedadostestefullstackcogecom;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
